<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willhero.GameController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView fitHeight="606.0" fitWidth="1019.0" layoutX="-3.0" layoutY="-1.0">
         <image>
            <Image url="@../../../Backgr.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="200.0" layoutX="72.0" layoutY="206.0">
         <image>
            <Image url="@../../../cloud1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="200.0" layoutX="209.0" layoutY="-45.0">
         <image>
            <Image url="@../../../cloud1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="251.0" layoutX="629.0" layoutY="364.0">
         <image>
            <Image url="@../../../platform5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="780.0" layoutY="31.0">
         <image>
            <Image url="@../../../cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="-28.0" layoutY="87.0">
         <image>
            <Image url="@../../../cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="580.0" layoutY="195.0">
         <image>
            <Image url="@../../../cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Cursor_icon" fitHeight="30.0" fitWidth="34.0" layoutX="484.0" layoutY="305.0">
         <image>
            <Image url="@../../../Cursor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="231.0" fitWidth="427.0" layoutX="176.0" layoutY="342.0">
         <image>
            <Image url="@../../../longPlatform.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="222.0" fitWidth="115.0" layoutX="423.0" layoutY="-80.0">
         <image>
            <Image url="@../../../platform3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="setting_logo" fitHeight="37.0" fitWidth="44.0" layoutX="1.0" layoutY="13.0">
         <image>
            <Image url="@../../../setting_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="165.0" layoutX="190.0" layoutY="32.0">
         <image>
            <Image url="@../../../platform4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="731.0" layoutY="74.0">
         <image>
            <Image url="@../../../cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="view_highscore" fitHeight="44.0" fitWidth="50.0" layoutX="20.0" layoutY="478.0">
         <image>
            <Image url="@../../../highscore.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="222.0" fitWidth="115.0" layoutX="904.0" layoutY="285.0">
         <image>
            <Image url="@../../../platform3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="save_load" fitHeight="54.0" fitWidth="56.0" layoutX="16.0" layoutY="413.0">
         <image>
            <Image url="@../../../save_logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quit_game" fitHeight="44.0" fitWidth="44.0" layoutX="23.0" layoutY="532.0">
         <image>
            <Image url="@../../../Exit_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="962.0" layoutY="20.0">
         <image>
            <Image url="@../../../coin_logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tap_icon" fitHeight="23.0" fitWidth="44.0" layoutX="478.0" layoutY="274.0">
         <image>
            <Image url="@../../../TAP_logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="will_hero_name" fitHeight="153.0" fitWidth="200.0" layoutX="413.0" layoutY="87.0">
         <image>
            <Image url="@../../../will_hero_logo.png" />
         </image>
      </ImageView>
      <Group layoutX="23.0" layoutY="119.0">
         <children>
            <AnchorPane prefHeight="287.0" prefWidth="386.0">
               <children>
                  <ImageView fitHeight="292.0" fitWidth="386.0">
                     <image>
                        <Image url="@../../../popup_backg.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="195.0" layoutY="182.0" />
                  <ImageView fitHeight="73.0" fitWidth="165.0" layoutX="20.0" layoutY="218.0">
                     <image>
                        <Image url="@../../../continue-button.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="53.0" layoutY="70.0" text="Add New User" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label layoutX="48.0" layoutY="180.0" text="ENTER NAME" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Aparajita Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="133.0" layoutX="211.0" layoutY="229.0">
                     <image>
                        <Image url="@../../../back_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="345.0">
                     <image>
                        <Image url="@../../../quit_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Group>
      <Group layoutX="990.0" layoutY="333.0">
         <children>
            <AnchorPane layoutX="-555.0" layoutY="-131.0" prefHeight="241.0" prefWidth="335.0">
               <children>
                  <ImageView fitHeight="245.0" fitWidth="335.0" layoutY="1.0">
                     <image>
                        <Image url="@../../../popup_backg.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="104.0" layoutY="79.0" text="Save Game" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Aparajita Bold" size="31.0" />
                     </font></Label>
                  <ImageView fitHeight="65.0" fitWidth="158.0" layoutY="181.0">
                     <image>
                        <Image url="@../../../continue-button.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="122.0" layoutX="196.0" layoutY="193.0">
                     <image>
                        <Image url="@../../../back_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="300.0" layoutY="1.0">
                     <image>
                        <Image url="@../../../quit_logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="101.0" layoutY="124.0" text="Load Game" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Aparajita Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</AnchorPane>
