<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="greeting_page" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#gotogame" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willhero.GameController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="1050.0" layoutX="-34.0" layoutY="-5.0">
         <image>
            <Image url="@../../../greeting_page.jpg" />
         </image>
      </ImageView>
      <Button fx:id="start_button" layoutX="406.0" layoutY="486.0" mnemonicParsing="false" onAction="#gotogame" onMouseClicked="#gotogame" prefHeight="39.0" prefWidth="152.0" text="Start" />
   </children>
</AnchorPane>
